{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(local);Initial Catalog=BoilerplateProject;Persist Security Info=True;User ID=sa;Password=123;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "Issuer": "OZEApp",
    "Audience": "OZEApi",
    "Key": "b8959408-5a17-4143-8b73-462065cd69814d0ee596-25e2-4bd0-aa6a-68997549bd199276a1fe-1d9d-4d81-b780-3136034ca3ab",
    "ExpiresInMinutes": 60
  },
  "AuthMessageSenderOptions": {
    "SendGridKey": "",
    "SenderEmail": "support@oze.com",
    "SenderName": "OZE Support"
  }
}
